.nav-tabs .nav-link {
	border: 1px solid #b5b5b5 !important;
	padding: 15px;
	position: relative;
	overflow: hidden;
	z-index: 2;
	color: var(--bs-info);
}

.nav-tabs li:first-child .nav-link {
	border-radius: 30px 0 0 30px;
	-webkit-border-radius: 30px 0 0 30px;
}

.nav-tabs li:nth-child(2) .nav-link {
	border-left: none !important;
	border-right: none !important;

	border-radius: 0;
	-webkit-border-radius: 0;
}
.nav-tabs li:nth-child(3) .nav-link {
	border-radius: 0 30px 30px 0;
	-webkit-border-radius: 0 30px 30px 0;
}

.nav-tabs .nav-link::after {
	content: "";
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: var(--linear-bg);
	transition: 0.25s ease-in;
	-webkit-transition: 0.25s ease-in;
	z-index: -1;
}

.nav-tabs .nav-link.active {
	background: transparent !important;
	color: var(--white-color);
}
.nav-tabs .nav-link.active::after {
	width: 100%;
}

/* ------------------------------ card project info ------------------------- */
.card-col {
	animation: cards 0.5s;
	-webkit-animation: cards 0.8s forwards ease-in-out;
	visibility: hidden;
}
.card::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	transition: 0.3s ease-in;
	-webkit-transition: 0.3s ease-in;

	background: var(--linear-bg2);
	opacity: 0.8;
}
.card img {
	min-height: 70px;
}

.project-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;

	z-index: 5;
}
.project-info {
	font-size: 25px;
	transition: 0.5s ease-in;
	-webkit-transition: 0.5s ease-in;
	transform: translate(100%, 100%);
	-webkit-transform: translate(100%, 100%);
	visibility: hidden;
	opacity: 0;
}
.project-info p {
	font-size: 20px;
	transition-delay: 200ms;
}

.project-card:hover::after {
	height: 100%;
}
.project-card:hover .project-info {
	visibility: visible;
	opacity: 1;
	transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
}

@keyframes cards {
	0% {
		transform: translate(100%, 100%);
		-webkit-transform: translate(100%, 100%);
		visibility: visible;
	}
	70% {
		transform: translate(-10%, -10%);
		-webkit-transform: translate(-10%, -10%);
		visibility: visible;
	}
	100% {
		transform: translate(0, 0);
		-webkit-transform: translate(0, 0);
		visibility: visible;
	}
}

/* ------------------------- row Card project details --------------------------- */
.modal-content {
	border: 0;
	margin-left: 40px;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	background-color: var(--dark1-color);
	background: linear-gradient(0deg, #23262b 0%, #464d5df0 100%);
	box-shadow: 0px 0px 12px 5px var(--main-color);
}

@media (max-width: 991px) {
	.modal-content {
		margin-top: 22%;
	}
}

.close-button {
	position: absolute;
	top: -90px;
	right: 0px;
}

.row_card-img {
	border-radius: 15px;
	-webkit-border-radius: 15px;
	box-shadow: var(--main-shadow);
}
@media (max-width: 991px) {
	.row_card-img {
		margin-top: -22%;
		max-width: 100% !important;
	}
}
@media (min-width: 992px) {
	.row_card-img {
		margin-left: -33%;
		height: 250px;
	}
}

.row_card-link {
	padding: 8px 30px;
	border: 0;
	border-radius: inherit;
	-webkit-border-radius: 14px;
	background: var(--linear-bg);
	opacity: 1;
	box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.431);
	transition: 0.25s ease-in;
	-webkit-transition: 0.25s ease-in;

	margin-right: 20px;
	color: var(--white-color);
}
